<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesexample.css">
</head>
<!DOCTYPE html>
<html lang="en">
<head>
<body>
    <div class="counter-container">
        <div class="counter-display" id="counterDisplay">0</div>
        <button class="counter-button" onclick="incrementCounter()">increment</button>
        <button class="counter-button" onclick="decrementCounter()">Decrement</button>
        <button class="counter-button" onclick="resetCounter()">Reset</button>
    </div>

    <script src="scriptexample.js"> </script>
</body>